{
  "name": "vacs",
  "version": "0.1.0",
  "private": true,
  "description": "Venterra AI Content Suite monorepo foundation",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run -w @vacs/contracts typecheck && npm run -w @vacs/api typecheck && npm run -w @vacs/web typecheck",
    "dev:api": "npm run -w @vacs/api dev",
    "dev:web": "npm run -w @vacs/web dev",
    "deploy:api": "npm run -w @vacs/api deploy"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
